spring.profiles.active=prod
spring.application.name=Profiles
file.upload.directory=C:/Users/ibrahim/IdeaProjects/rest-api/target/media
app.message=This is the primary Application Property for ${spring.application.name}
spring.cache.type=redis
management.endpoints.web.exposure.include=*